<rules>
  <rule>
    <match lemma="қонақ" tags="n.*"><select lemma="misafir" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="әйел" tags="n.*"><select lemma="kadın" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="өс" tags="v.*"><select lemma="büyü" tags="v.*"/></match>
  </rule>
  <rule>
    <match tags="np.top.*"/>
    <match lemma="астана" tags="n.*"><select lemma="başkent" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="испанша" tags="n.*"/>
    <match lemma="сөйле" tags="v.*"><select lemma="konuş" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="айнала" tags="n.*"/>
    <match lemma="қара" tags="v.*"><select lemma="bak" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="Президент" tags="n.*"/>
    <match lemma="дала" tags="n.*"><select lemma="dış" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="өр" tags="v.*"/>
    <match lemma="іл" tags="v.*"><select lemma="topla" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="бағдарлама" tags="n.*"/>
    <match lemma="бекіт" tags="v.*"><select lemma="onayla" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="әлеует" tags="n.*"/>
    <match lemma="бар" tags="adj"><select lemma="mevcüt" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="бағыт" tags="n.*"/>
    <match lemma="белгіле" tags="v.*"><select lemma="belirle" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="негіз" tags="n.*"/>
    <match lemma="қал" tags="v.*"><select lemma="kur" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="топ" tags="n.*"/>
    <match lemma="қал" tags="v.*"><select lemma="kaçır" tags="v.*"/></match>
  </rule>
<rule>
 <or>
    <match lemma="білім" />
    <match lemma="мен" />
    <match lemma="тапсырма" />
    </or>
    <match lemma="бер" tags="v.*"><select lemma="ver" tags="v.*"/></match>

  </rule>
<rule>
    <match lemma="тіл" tags="n.*"/>
    <match lemma="жүр" tags="v.*"><select lemma="yürü" tags="v.*"/></match>
  </rule>

<rule>
    <match tags="np.ant.*"/>
    <match lemma="мен" tags="cnjcoo"><select lemma="ve" tags="cnjcoo"/></match>
  </rule>
<rule>
    <match lemma="қол" tags="adj.*"/>
    <match lemma="қару" tags="n.*"><select lemma="silah" tags="n.*"/></match>
  </rule>



<rule>
    <match lemma="бет" tags="n.*"/>
    <match lemma="ал" tags="v.*"><select lemma="çık" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="ұста" tags="v.*"/>
    <match lemma="ат" tags="n.*"><select lemma="at" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="соғыс" tags="n.*"/>
    <match lemma="азамат" tags="n.*"><select lemma="sivil" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="молда" tags="n.*"/>
    <match lemma="алд" tags="n.*"><select lemma="ön" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="кәпір" tags="n.*"/>
    <match lemma="дауа" tags="n.*"><select lemma="çare" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="және" tags="cnjcoo"/>
    <match lemma="мұнай" tags="n.*"><select lemma="petrol" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="шарт" tags="n.*"/>
    <match lemma="жой" tags="v.*"><select lemma="feshet" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="ғасыр" tags="n.*"/>
    <match lemma="аяқ" tags="n.*"><select lemma="son" tags="n.*"/></match>
  </rule>

<rule>
  <or>
    <match lemma="өз" />
    <match lemma="қалай" />
    </or>
    <match lemma="жаз" tags="v.*"><select lemma="iyileş" tags="v.*"/></match>
  </rule>

<rule><!-- default translation ışık -->
	<!-- or>
		<match lemma="күн" tags="n.*"/>
		<match lemma="жұлдыз" tags="n.*"/>
		<match lemma="ай" tags="n.*"/>
		<match lemma="проектор" tags="n.*"/>
	</or -->
	<match lemma="жарық" tags="n.*"><select lemma="ışık" tags="n.*"/></match>
</rule>

<rule>
	<or>
		<match lemma="есік" tags="n.*"/>
		<match lemma="қабырға" tags="n.*"/>
	</or>
	<match lemma="жарық" tags="n.*"><select lemma="yarık" tags="n.*"/></match>
</rule>

<rule>
  <or>
    <match lemma="кейде"/>
<match lemma="-"/>
  </or>
    <match lemma="жұрт" tags="n.*"><select lemma="millet" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="Ол" tags="prn.*"/>
    <match lemma="дүние" tags="n.*"><select lemma="servet" tags="n.*"/></match>
  </rule>
<rule>
   <or>
    <match lemma="кітапхана" />
    <match lemma="ел" />
    </or>
    <match lemma="бол" tags="v.*"><select lemma="bulun" tags="v.*"/></match>
  </rule>

<rule>
  <match lemma="кемел" tags="n.*" />
    <match lemma="бол" tags="v.*"><select lemma="ol" tags="v.*"/></match>
  </rule>

<rule>
  <match lemma="жүйе" tags="n.*" />
    <match lemma="жұмыс" tags="n.*"><select lemma="hizmet" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="асыр" tags="v.*" />
    <match lemma="мерзім" tags="n.*"><select lemma="süre" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="екіжақты" tags="adj" />
    <match lemma="қарым-қатынас" tags="n.*"><select lemma="ilişki" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="теннис" tags="n.*"/>
    <match lemma="орталық" tags="n.*"><select lemma="merkez" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="Экономика" tags="n.*"/>
    <match lemma="бастау" tags="n.*"><select lemma="başlama" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="не" tags="prn.*"/>
    <match lemma="ата" tags="n.*"><select lemma="öldürme" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="ен" tags="n.*"/>
    <match lemma="алып кет" tags="v.*"><select lemma="coş" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="оқ" tags="n.*"/>
    <match lemma="ұш" tags="v.*"><select lemma="bas" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="осы" tags="prn.*"/>
    <match lemma="дауыс" tags="n.*"><select lemma="oy" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="діни" tags="adj"/>
    <match lemma="ұйым" tags="n.*"><select lemma="teşkilat" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="лаңкестік" tags="n.*"/>
    <match lemma="әрекет" tags="n.*"><select lemma="harekat" tags="n.*"/></match>
  </rule>
<rule>
    <or>
    <match lemma="қу" />
    <match lemma="сыз" />
    </or>
    <match lemma="дала" tags="n.*"><select lemma="bozkır" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="өмір" tags="n.*"/>
    <match lemma="қатты" tags="adj"><select lemma="sert" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="Сіз" tags="prn.*"/>
    <match lemma="сапар" tags="n.*"><select lemma="ziyaret" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="полиция" tags="n.*"/>
    <match lemma="қызметкер" tags="n.*"><select lemma="memur" tags="n.*"/></match>
  </rule>

<rule>
   <or>
    <match lemma="Съезд" />
    <match lemma="елеулі" />
     </or>
    <match lemma="табыс" tags="n.*"><select lemma="başarı" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="команда" tags="n.*"/>
    <match lemma="жең" tags="v.*"><select lemma="yen" tags="v.*"/></match>
  </rule>

<rule>
   <or>
    <match lemma="ең" tags="adv"/>
    <match lemma="өте" tags="adv"/>
    </or>
    <match lemma="маңызды" tags="adv"><select lemma="önemli" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="бас" tags="n.*"/>
    <match lemma="сұқ" tags="v.*"><select lemma="koy" tags="v.*"/></match>
  </rule>


<rule>
    <match lemma="," />
    <match lemma="мін" tags="v.*"><select lemma="seyret" tags="v.*"/></match>
  </rule>


<rule>
    <match  tags="num"/>
    <match lemma="ғасыр" tags="n.*"><select lemma="asır" tags="n.*"/></match>
  </rule>
<rule>
    <match  tags="num"/>
    <match lemma="адам" tags="n.*"><select lemma="kişi" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="футбол" tags="n.*"/>
    <match lemma="әлем" tags="n.*"><select lemma="dünya" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="ат" tags="n.*"/>
    <match lemma="кім" tags="prn.*"><select lemma="ne" tags="adv.*"/></match>
  </rule>

<rule>
    <match lemma="жақсы" tags="adv"/>
    <match lemma="түс" tags="v.*"><select lemma="yararlan" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="қанша" tags="det.*"/>
    <match lemma="ат" tags="n.*"><select lemma="at" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="бөлме" tags="n.*"/>
    <match lemma="қара" tags="v.*"><select lemma="göster" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="жас" tags="n.*"/>
    <match lemma="қара" tags="v.*"><select lemma="bulun" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="орташа" tags="adj"/>
    <match lemma="жас" tags="adj"><select lemma="yaş" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="төрағалық" tags="n.*"/>
    <match lemma="кеңес" tags="n.*"><select lemma="toplantı" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="Қан" tags="n.*"/>
    <match lemma="құй" tags="v.*"><select lemma="aktar" tags="v.*"/></match>
  </rule>
<rule>
   <or>
    <match tags="np.top.*"/>
    <match lemma="Сіз" />
    </or>
    <match lemma="Ұйым" tags="n.*"><select lemma="organizasyon" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="арзан" tags="adj.*"/>
    <match lemma="түс" tags="v.*"><select lemma="git" tags="v.*"/></match>
  </rule>
<rule>
    <match tags="np.top.*"/>
    <match lemma="жылы" tags="adj"><select lemma="dostça" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="ар-ождан" tags="n.*"/>
    <match lemma="бер" tags="v.*"><select lemma="fariğ ol" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="атқар" tags="v.*"/>
    <match lemma="орган" tags="n.*"><select lemma="kitle" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="ал" tags="v.*"/>
    <match lemma="құқық" tags="n.*"><select lemma="hukuk" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="азаматтық" tags="n.*"/>
    <match lemma="құқық" tags="n.*"><select lemma="hukuk" tags="n.*"/></match>
  </rule>
<rule>
   <or>
    <match lemma="," />
    <match lemma="торғай" />
    </or>
    <match lemma="жан" tags="n.*"><select lemma="can" tags="n.*"/></match>
    
  </rule>


<rule>
    <match lemma="ми" tags="n.*"/>
    <match lemma="қон" tags="v.*"><select lemma="yerleş" tags="v.*"/></match>
  </rule>


<rule>
    <match lemma="алтын" tags="n.*"/>
    <match lemma="жең" tags="v.*"><select lemma="kazan" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="тақырып" tags="n.*"/>
    <match lemma="қозға" tags="v.*"><select lemma="kaldır" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="Жоба" tags="n.*"/>
    <match lemma="құн" tags="n.*"><select lemma="maliyet" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="қарсы" tags="adj"/>
    <match lemma="күрес" tags="n.*"><select lemma="mücedele" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="жалт" tags="adv"/>
    <match lemma="бер" tags="v.*"><select lemma="git" tags="v.*"/></match>
  </rule>


<rule>
    <match lemma="құр" tags="v.*"/>
    <match lemma="бостандық" tags="n.*"><select lemma="özgürlük" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="тең" tags="adj"/>
    <match lemma="бәрі" tags="prn*"><select lemma="tümü" tags="det*"/></match>
  </rule>

<rule>
    <match lemma="қайт" tags="v.*"/>
    <match lemma="өткел" tags="n.*"><select lemma="feribot" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="Бұл" tags="prn.*"/>
    <match lemma="арт" tags="n.*"><select lemma="sonuç" tags="n.*"/></match>
  </rule>

<rule>
   <or>
    <match lemma="мадақ" />
    <match lemma="– " />
    </or>
    <match lemma="Жас" tags="n.*"><select lemma="genç" tags="n.*"/></match>
    
  </rule>

<rule>
    <match lemma="құдай" tags="n.*"/>
    <match lemma="бұйрық" tags="n.*"><select lemma="emir" tags="n.*"/></match>
    
  </rule>
<rule>
    <match lemma="әңгіме" tags="n.*"/>
    <match lemma="аяқ" tags="n.*"><select lemma="son" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="әдебиет" tags="n.*"/>
    <match lemma="теория" tags="n.*"><select lemma="teori" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="жалаң аяқ" tags="adv"/>
    <match lemma="бар" tags="v.*"><select lemma="al" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="әліпби" tags="n.*"/>
    <match lemma="тәртіп" tags="n.*"><select lemma="kural" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="диссертация" tags="n.*"/>
    <match lemma="қорға" tags="v.*"><select lemma="savun" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="айнал" tags="v.*"/>
    <match lemma="соқ" tags="v.*"><select lemma="bırak" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="Әр" tags="det.*"/>
    <match lemma="адам" tags="n.*"><select lemma="insan" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="мұрша" tags="n.*"/>
    <match lemma="Тұр" tags="v.*"><select lemma="dur" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="Жер" tags="n.*"/>
    <match lemma="бедер" tags="n.*"><select lemma="topoğrafya" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="және" tags="cnjcoo"/>
    <match lemma="толық" tags="adj"><select lemma="mutlak" tags="adj"/></match>
  </rule>

<rule>
    <match tags="np.top.*"/>
    <match lemma="бет" tags="n.*"><select lemma="karşı" tags="n.*"/></match>
  </rule>


<rule>
    <match lemma="мұрша" tags="n.*"/>
    <match lemma="Тұр" tags="v.*"><select lemma="haber sal" tags="v.*"/></match>
  </rule>

</rules>

