<rules>
  <rule>
    <match lemma="қонақ" tags="n.*"><select lemma="misafir" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="әйел" tags="n.*"><select lemma="kadın" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="өс" tags="v.*"><select lemma="büyü" tags="v.*"/></match>
  </rule>
  <rule>
    <match tags="np.top.*"/>
    <match lemma="астана" tags="n.*"><select lemma="başkent" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="испанша" tags="n.*"/>
    <match lemma="сөйле" tags="v.*"><select lemma="konuş" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="айнала" tags="n.*"/>
    <match lemma="қара" tags="v.*"><select lemma="bak" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="негіз" tags="n.*"/>
    <match lemma="қал" tags="v.*"><select lemma="kur" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="білім" tags="n.*"/>
    <match lemma="бер" tags="v.*"><select lemma="ver" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="тіл" tags="n.*"/>
    <match lemma="жүр" tags="v.*"><select lemma="yürü" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="ұста" tags="v.*"/>
    <match lemma="ат" tags="n.*"><select lemma="at" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="соғыс" tags="n.*"/>
    <match lemma="азамат" tags="n.*"><select lemma="sivil" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="және" tags="cnjcoo"/>
    <match lemma="мұнай" tags="n.*"><select lemma="petrol" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="шарт" tags="n.*"/>
    <match lemma="жой" tags="v.*"><select lemma="feshet" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="ғасыр" tags="n.*"/>
    <match lemma="аяқ" tags="n.*"><select lemma="son" tags="n.*"/></match>
  </rule>
<rule>
    <match  tags="num"/>
    <match lemma="ғасыр" tags="n.*"><select lemma="asır" tags="n.*"/></match>
  </rule>
<rule>
    <match  tags="num"/>
    <match lemma="адам" tags="n.*"><select lemma="kişi" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="футбол" tags="n.*"/>
    <match lemma="әлем" tags="n.*"><select lemma="dünya" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="ат" tags="n.*"/>
    <match lemma="кім" tags="prn.*"><select lemma="ne" tags="adv.*"/></match>
  </rule>

<rule>
    <match lemma="жақсы" tags="adv"/>
    <match lemma="түс" tags="v.*"><select lemma="yararlan" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="қанша" tags="det.*"/>
    <match lemma="ат" tags="n.*"><select lemma="at" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="бөлме" tags="n.*"/>
    <match lemma="қара" tags="v.*"><select lemma="göster" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="төрағалық" tags="n.*"/>
    <match lemma="кеңес" tags="n.*"><select lemma="toplantı" tags="n.*"/></match>
  </rule>
<rule>
    <match tags="np.top.*"/>
    <match lemma="Ұйым" tags="n.*"><select lemma="organizasyon" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="арзан" tags="adj.*"/>
    <match lemma="түс" tags="v.*"><select lemma="git" tags="v.*"/></match>
  </rule>
<rule>
    <match tags="np.top.*"/>
    <match lemma="жылы" tags="adj"><select lemma="dostça" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="ар-ождан" tags="n.*"/>
    <match lemma="бер" tags="v.*"><select lemma="fariğ ol" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="атқар" tags="v.*"/>
    <match lemma="орган" tags="n.*"><select lemma="kitle" tags="n.*"/></match>
  </rule>


<rule>
    <match lemma="әңгіме" tags="n.*"/>
    <match lemma="аяқ" tags="n.*"><select lemma="son" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="әдебиет" tags="n.*"/>
    <match lemma="теория" tags="n.*"><select lemma="teori" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="жалаң аяқ" tags="adv"/>
    <match lemma="бар" tags="v.*"><select lemma="al" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="диссертация" tags="n.*"/>
    <match lemma="қорға" tags="v.*"><select lemma="savun" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="айнал" tags="v.*"/>
    <match lemma="соқ" tags="v.*"><select lemma="bırak" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="Әр" tags="det.*"/>
    <match lemma="адам" tags="n.*"><select lemma="insan" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="мұрша" tags="n.*"/>
    <match lemma="Тұр" tags="v.*"><select lemma="dur" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="Жер" tags="n.*"/>
    <match lemma="бедер" tags="n.*"><select lemma="topoğrafya" tags="n.*"/></match>
  </rule>


<rule>
    <match lemma="мұрша" tags="n.*"/>
    <match lemma="Тұр" tags="v.*"><select lemma="haber sal" tags="v.*"/></match>
  </rule>

</rules>

