<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="aor">
      <cat-item tags="v.*.aor.*"/>
    </def-cat>
<def-cat n="past">
      <cat-item tags="v.*.past.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

 <def-cat n="fut">
      <cat-item tags="v.*.fut.*"/>
    </def-cat>

<def-cat n="prc_impf">
      <cat-item tags="v.*.prc_impf"/>
    </def-cat>

    
<def-cat n="opt">
      <cat-item tags="vaux.opt.*"/>
    </def-cat>

<def-cat n="fut_plan">
      <cat-item tags="vaux.fut_plan.*"/>
    </def-cat>

<def-cat n="prc_vol">
      <cat-item tags="v.*.prc_vol.*"/>
    </def-cat>

<def-cat n="gpr_past">
      <cat-item tags="v.*.gpr_past"/>
    </def-cat>

<def-cat n="vaux-aor">
      <cat-item tags="vaux.aor.*"/>
    </def-cat>

<def-cat n="prc_perf">
      <cat-item tags="v.*.prc_perf"/>
    </def-cat>


<def-cat n="ifi">
      <cat-item tags="vaux.ifi.*"/>
    </def-cat>

<def-cat n="pres">
      <cat-item tags="vaux.pres.*"/>
    </def-cat>

<def-cat n="баста">
      <cat-item lemma="баста" tags="vaux.*"/>
    </def-cat>

<def-cat n="кел">
      <cat-item lemma="кел" tags="vaux.*"/>
    </def-cat>

<def-cat n="adj">
      <cat-item  tags="adj.*"/>
      <cat-item  tags="adj"/>
    </def-cat>

<def-cat n="cop">
      <cat-item  tags="cop.*"/>
    </def-cat>
    
<def-cat n="frm">
      <cat-item tags="n.*.frm.*"/>
    </def-cat>
<def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
   


<def-cat n="yat_pres">
<cat-item lemma="жат" tags="vaux.pres.*"/>
<cat-item lemma="тұр" tags="vaux.pres.*"/>
<cat-item lemma="жүр" tags="vaux.pres.*"/>

</def-cat>

 <def-cat n="otyr_pres">
<cat-item lemma="отыр" tags="vaux.pres.*"/>
</def-cat>

<def-cat n="cop-neg">
<cat-item lemma="е" tags="cop.neg.*"/>
</def-cat>

<def-cat n="imp">
      <cat-item tags="v.*.imp.*"/>
    </def-cat>

   
</section-def-cats>

<section-def-attrs>

<def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>

<def-attr n="evid">
      <attr-item tags="aor.evid"/>
      <attr-item tags="dub.aor"/>
    </def-attr>

<def-attr n="tenses">
      <attr-item tags="ifi"/>
      <attr-item tags="fut"/>
     <attr-item tags="past"/>
     <attr-item tags="aor"/>  
    </def-attr>

<def-attr n="neg">
      <attr-item tags="neg"/> 
    </def-attr>

<def-attr n="V_trans">
     <attr-item tags="iv"/>
     <attr-item tags="tv"/>
   </def-attr>

<def-attr n="a_gpr">
     <attr-item tags="gpr_past"/>
     <attr-item tags="gpr_rsub"/>
   </def-attr>
   
<def-attr n="POS">
     <attr-item tags="v"/>
     <attr-item tags="n"/>
     <attr-item tags="adj"/>
     <attr-item tags="adv"/>
     <attr-item tags="diff.name"/>
   </def-attr>
   
<def-attr n="diff.name">
     <attr-item tags="frm"/>
  </def-attr>

<def-attr n="a_pers_nbr">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
      <attr-item tags="p2.frm.sg"/> 
      <attr-item tags="px1pl"/>
    </def-attr>
    
<def-attr n="personne">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    
<def-attr n="nombre">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    
<def-attr n="a_aspect">
     <attr-item tags="aor"/>
     <attr-item tags="prc_perf"/>
     <attr-item tags="fut"/>
     <attr-item tags="prc_impf"/>
     <attr-item tags="prog"/>
     <attr-item tags="past"/>
     <attr-item tags="imp"/>
     <attr-item tags="gna_impf"/>
    </def-attr>
    
<def-attr n="v_iv">
     <attr-item tags="v.iv"/>
  </def-attr>
 
<def-attr n="v_tv">
    <attr-item tags="v.tv"/>
  </def-attr>
  
 <def-attr n="poss_v">
    <attr-item tags="px1pl"/>
    <attr-item tags="px2pl"/>
    <attr-item tags="px3pl"/>
  </def-attr>
  
 </section-def-attrs>


<section-def-vars> 
  <def-var n="number"/>
  </section-def-vars>

<section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
    
  </section-def-macros>
  
  

<section-rules>

<rule comment="REGLA: AOR" >
      <pattern>
        <pattern-item n="aor"/>
      </pattern>
      <action>

<choose>
   <when>

     <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
  
     <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="prog"/>
</let>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
    
  <rule comment="REGLA: nom+prn">

     <pattern>
     
     
        <pattern-item n="prn"/>
        <pattern-item n="nom"/>
       </pattern>

<action>

        <let>
        
          <clip pos="2" side="tl" part="diff.name"/>
          <lit v=""/>
        </let>

<out>
     <chunk name="n" case="caseFirstWord">
          <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          
            <lu>
            <clip pos="1" side="tl" part="whole"/>
          
          </lu>
          <b/>
           <lu>
            <clip pos="2" side="tl" part="whole"/>
          
          </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
<rule comment="REGLA: nom">

     <pattern>
     
     
        <pattern-item n="prn"/>
        <pattern-item n="nom"/>
       </pattern>

<action>
<choose>
   <when>

     <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p1.pl"/></equal></test>
  
     <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="px1pl"/></let>
    </when>
</choose>
<let>
          <clip pos="2" side="tl" part="whole"/>
          <concat><clip pos="2" side="tl" part="lem"/><lit-tag v="n"/><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="nom"/></concat>
        </let>


<out>
     <chunk name="n" case="caseFirstWord">
          <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          
            <lu>
            <clip pos="2" side="tl" part="whole"/>
          
          </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
<rule comment="REGLA: imp-pl">

     <pattern>
        <pattern-item n="imp"/>
       </pattern>
  


<action>
      <choose>       
          <when>   
            <test>
               <and>
                 <equal>
                    <clip pos="1" side="sl" part="personne"/>
                    <lit-tag v="p2"/>
                  </equal>
                 <equal>
                    <clip pos="1" side="sl" part="nombre"/>
                    <lit-tag v="sg"/>
                  </equal>
                </and>
            </test>
            

            <let>
             <clip pos="1" side="tl" part="personne"/>
                    <lit-tag v="p1"/>
            </let>
            <let>
              <clip pos="1" side="tl" part="nombre"/>
              <lit-tag v="pl"/>
            </let>
          </when>
        </choose>
 
        <out>
          <chunk name="v" case="caseFirstWord">
          <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu> 
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="v_iv"/>
            <lit-tag v="imp"/>
          
            <clip pos="1" side="tl" part="personne"/>
            <clip pos="1" side="tl" part="nombre"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
<rule comment="REGLA: imp">

     <pattern>
        <pattern-item n="imp"/>
       </pattern>

<action>
      <choose>       
          <when>   
            <test>
               <and>
                 <equal>
                    <clip pos="1" side="sl" part="personne"/>
                    <lit-tag v="p2"/>
                  </equal>
                 <equal>
                    <clip pos="1" side="sl" part="nombre"/>
                    <lit-tag v="sg"/>
                  </equal>
                </and>
            </test>

            <let>
             <clip pos="1" side="tl" part="personne"/>
                    <lit-tag v="p2"/>
            </let>
            <let>
              <clip pos="1" side="tl" part="nombre"/>
              <lit-tag v="sg"/>
            </let>
          </when>
        </choose>
 
       <out>
         <chunk name="v" case="caseFirstWord">
         <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <lu> 
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="v_iv"/>
            <lit-tag v="imp"/>
            <clip pos="1" side="tl" part="personne"/>
            <clip pos="1" side="tl" part="nombre"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
<rule comment="REGLA: Formal" > 
       <pattern>
        <pattern-item n="frm"/>    
      </pattern>
      <action>
      <!-- <choose>
   <when>
       
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.pl"/></equal></test>
        
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>-->
    
      
        <let>
        
          <clip pos="1" side="tl" part="diff.name"/>
          <lit v=""/>
        </let>
        
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
<rule comment="REGLA: prc_perf" >
      <pattern>
        <pattern-item n="prc_perf"/>
      </pattern>
      <action>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="gna_impf"/>
</let>
        <let>
          <clip pos="1" side="tl" part="whole"/>
          <concat><clip pos="1" side="tl" part="lem"/><clip pos="1" side="tl" part="v_tv"/><lit-tag v="gna_impf"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
<rule comment="REGLA: impf" >
      <pattern>
        <pattern-item n="prc_impf"/>
        <pattern-item n="opt"/>
      </pattern>
      <action>


<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="imp"/>
</let>
        <let>
          <clip pos="1" side="tl" part="whole"/>

          <concat><clip pos="1" side="tl" part="lem"/><clip pos="1" side="tl" part="v_iv"/><lit-tag v="abil"/><lit-tag v="imp"/><clip pos="2" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    

<rule comment="REGLA: gpr_past - gpr_past" id= "gpr_past-gpr_past" >
       <pattern>
        <pattern-item n="gpr_past"/>    
      </pattern>
      <action>

<let>
          <clip pos="1" side="tl" part="whole"/>
          <concat><clip pos="1" side="tl" part="whole"/><lit-tag v="px3sp"/></concat>
        </let>
       
        <out>
          <chunk name="gpr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  
<rule comment="REGLA: gpr_past - gpr_rsub" id= "gpr_past-gpr_rsub">
       <pattern>
        <pattern-item n="gpr_past"/>    
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_gpr"/>
          <lit-tag v="gpr_rsub"/>
        </let>
        <out>
          <chunk name="gpr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




<rule comment="REGLA: past" >
      <pattern>
        <pattern-item n="past"/>
      </pattern>
      <action>

<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="past"/>
</let>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    
    
    
<rule comment="REGLA: fut plan" >
      <pattern>
        <pattern-item n="prc_impf"/>
        <pattern-item n="fut_plan"/>
      </pattern>
      <action>

<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose> 
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="fut"/>
</let>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>





<rule comment="REGLA: fut" >
       <pattern>
        <pattern-item n="fut"/>    
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    

<rule comment="REGLA: ifi" >
      <pattern>
        <pattern-item n="prc_perf"/>
        <pattern-item n="ifi"/>
      </pattern>
      <action>

<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="ifi"/>
</let>
        <let>
          <clip pos="1" side="tl" part="whole"/>

          <concat><clip pos="1" side="tl" part="whole"/><clip pos="2" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    

<rule comment="REGLA: ifi">
       <pattern>
        <pattern-item n="ifi"/>    
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>





<rule comment="REGLA: pres">
      <pattern>
        <pattern-item n="prc_perf"/>
        <pattern-item n="pres"/>
      </pattern>
      <action>

<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="prog"/>
</let>
        <let>
          <clip pos="1" side="tl" part="whole"/>

          <concat><clip pos="1" side="tl" part="whole"/><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="2" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<rule comment="REGLA: prc_perf+vaux-aor">
      <pattern>
        <pattern-item n="prc_perf"/>
        <pattern-item n="vaux-aor"/>
      </pattern>
      <action>

<choose>
   <when>
      
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
      
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="aor"/>
</let>
        <let>
          <clip pos="1" side="tl" part="whole"/>

          <concat><clip pos="1" side="tl" part="whole"/><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="2" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: prc_impf+ баста">
      <pattern>
        <pattern-item n="prc_impf"/>
        <pattern-item n="баста"/>
      </pattern>
      <action>

<choose>
   <when>
       <!-- IF: a_pers_nbr IS p2.frm.sg -->
      <test><equal><clip pos="1" side="tl" part="a_pers_nbr"/> 
                             <lit-tag v="p2.frm.sg"/></equal></test>
        <!-- THEN: LET a_pers_nbr BE p2.pl -->
      <let><clip pos="1" side="tl" part="a_pers_nbr"/><lit-tag v="p2.pl"/></let>
    </when>
</choose>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="ger.dat"/>
</let>


        <let>

          <clip pos="1" side="tl" part="whole"/>

          <concat><clip pos="1" side="tl" part="whole"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
          
        </let>

 
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu> <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: pres">
       <pattern>
        <pattern-item n="pres"/>    
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="a_pers_nbr"/>
          <concat><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="1" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>






 <rule comment="REGLA: prc_perf+yat_pres">
      <pattern>
        <pattern-item n="prc_perf"/>
        <pattern-item n="yat_pres"/>
      </pattern>
      <action>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="prog"/>
</let>
        <let>
          <clip pos="1" side="tl" part="whole"/>

          <concat><clip pos="1" side="tl" part="whole"/><lit v="+i"/><lit-tag v="cop.aor"/><clip pos="2" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<rule comment="REGLA: prc_perf+otyr_pres">
      <pattern>
        <pattern-item n="prc_perf"/>
        <pattern-item n="otyr_pres"/>
      </pattern>
      <action>
<let>
<clip pos="1" side="tl" part="a_aspect"/><lit-tag v="prog"/>
</let>
        <let>
          <clip pos="1" side="tl" part="whole"/>

          <concat><clip pos="1" side="tl" part="whole"/><lit v="+i"/><lit-tag v="cop.ifi"/><clip pos="2" side="tl" part="a_pers_nbr"/></concat>
        </let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



<rule comment="REGLA: cop">
      <pattern>
      <pattern-item n="adj"/>
        <pattern-item n="cop"/>
      </pattern>
      <action>

<choose>
   <when>
     
      <test><equal><clip pos="2" side="tl" part="evid"/><lit-tag v="aor.evid"/></equal></test>
                             
        
      <let><clip pos="2" side="tl" part="evid"/><lit-tag v="dub.aor"/></let>
    </when>
</choose>

        <out>

          <chunk name="v" case=
          "caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
          <mlu>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
             </lu> 
             <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </mlu>
          
          </chunk>
        </out>
      </action>
    </rule>


<rule comment="REGLA: prc_vol+кел">
      <pattern>
      <pattern-item n="prc_vol"/> 
      <pattern-item n="кел"/>
      </pattern>
      <action>



        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
         
            <lu>
              <clip pos="1" side="tl" part="lem"/><clip pos="1" side="tl" part="POS"/><clip pos="1" side="tl" part="V_trans"/><lit-tag v="ger_inf"/><lit-tag v="nom"/></lu>
             <b/> 
             <lu>
              <clip pos="2" side="tl" part="lem"/><clip pos="2" side="tl" part="POS"/><clip pos="2" side="tl" part="V_trans"/><clip pos="2" side="tl" part="neg"/><clip pos="2" side="tl" part="tenses"/><clip pos="1" side="tl" part="a_pers_nbr"/>
            </lu>
          
          </chunk>
        </out>
      </action>
    </rule>




 <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="cop-neg"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
<lit v="değil"/><lit-tag v="adj"/>
</lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

