<rules>
  <rule>
    <match lemma="қонақ" tags="n.*"><select lemma="misafir" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="әйел" tags="n.*"><select lemma="kadın" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="өс" tags="v.*"><select lemma="büyü" tags="v.*"/></match>
  </rule>
  <rule>
    <match tags="np.top.*"/>
    <match lemma="астана" tags="n.*"><select lemma="başkent" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="испанша" tags="n.*"/>
    <match lemma="сөйле" tags="v.*"><select lemma="konuş" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="айнала" tags="n.*"/>
    <match lemma="қара" tags="v.*"><select lemma="bak" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="негіз" tags="n.*"/>
    <match lemma="қал" tags="v.*"><select lemma="kur" tags="v.*"/></match>
  </rule>
<rule>
 <or>
    <match lemma="білім" />
    <match lemma="мен" />
    </or>
    <match lemma="бер" tags="v.*"><select lemma="ver" tags="v.*"/></match>

  </rule>
<rule>
    <match lemma="тіл" tags="n.*"/>
    <match lemma="жүр" tags="v.*"><select lemma="yürü" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="бет" tags="n.*"/>
    <match lemma="ал" tags="v.*"><select lemma="çık" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="ұста" tags="v.*"/>
    <match lemma="ат" tags="n.*"><select lemma="at" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="соғыс" tags="n.*"/>
    <match lemma="азамат" tags="n.*"><select lemma="sivil" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="кәпір" tags="n.*"/>
    <match lemma="дауа" tags="n.*"><select lemma="çare" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="және" tags="cnjcoo"/>
    <match lemma="мұнай" tags="n.*"><select lemma="petrol" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="шарт" tags="n.*"/>
    <match lemma="жой" tags="v.*"><select lemma="feshet" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="ғасыр" tags="n.*"/>
    <match lemma="аяқ" tags="n.*"><select lemma="son" tags="n.*"/></match>
  </rule>

<rule>
  <or>
    <match lemma="өз" />
    <match lemma="қалай" />
    </or>
    <match lemma="жаз" tags="v.*"><select lemma="iyileş" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="құдай" tags="n.*"/>
    <match lemma="жарық" tags="adj"><select lemma="parlak" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="лаңкестік" tags="n.*"/>
    <match lemma="әрекет" tags="n.*"><select lemma="harekat" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="полиция" tags="n.*"/>
    <match lemma="қызметкер" tags="n.*"><select lemma="memur" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="команда" tags="n.*"/>
    <match lemma="жең" tags="v.*"><select lemma="yen" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="бас" tags="n.*"/>
    <match lemma="сұқ" tags="v.*"><select lemma="koy" tags="v.*"/></match>
  </rule>


<rule>
    <match lemma="," />
    <match lemma="мін" tags="v.*"><select lemma="seyret" tags="v.*"/></match>
  </rule>


<rule>
    <match  tags="num"/>
    <match lemma="ғасыр" tags="n.*"><select lemma="asır" tags="n.*"/></match>
  </rule>
<rule>
    <match  tags="num"/>
    <match lemma="адам" tags="n.*"><select lemma="kişi" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="футбол" tags="n.*"/>
    <match lemma="әлем" tags="n.*"><select lemma="dünya" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="ат" tags="n.*"/>
    <match lemma="кім" tags="prn.*"><select lemma="ne" tags="adv.*"/></match>
  </rule>

<rule>
    <match lemma="жақсы" tags="adv"/>
    <match lemma="түс" tags="v.*"><select lemma="yararlan" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="қанша" tags="det.*"/>
    <match lemma="ат" tags="n.*"><select lemma="at" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="бөлме" tags="n.*"/>
    <match lemma="қара" tags="v.*"><select lemma="göster" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="төрағалық" tags="n.*"/>
    <match lemma="кеңес" tags="n.*"><select lemma="toplantı" tags="n.*"/></match>
  </rule>
<rule>
    <match tags="np.top.*"/>
    <match lemma="Ұйым" tags="n.*"><select lemma="organizasyon" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="арзан" tags="adj.*"/>
    <match lemma="түс" tags="v.*"><select lemma="git" tags="v.*"/></match>
  </rule>
<rule>
    <match tags="np.top.*"/>
    <match lemma="жылы" tags="adj"><select lemma="dostça" tags="adj"/></match>
  </rule>

<rule>
    <match lemma="ар-ождан" tags="n.*"/>
    <match lemma="бер" tags="v.*"><select lemma="fariğ ol" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="атқар" tags="v.*"/>
    <match lemma="орган" tags="n.*"><select lemma="kitle" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="ал" tags="v.*"/>
    <match lemma="құқық" tags="n.*"><select lemma="hukuk" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="азаматтық" tags="n.*"/>
    <match lemma="құқық" tags="n.*"><select lemma="hukuk" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="," />
    <match lemma="жан" tags="n.*"><select lemma="can" tags="n.*"/></match>
  </rule>


<rule>
    <match lemma="ми" tags="n.*"/>
    <match lemma="қон" tags="v.*"><select lemma="yerleş" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="жалт" tags="adv"/>
    <match lemma="бер" tags="v.*"><select lemma="git" tags="v.*"/></match>
  </rule>


<rule>
    <match lemma="құр" tags="v.*"/>
    <match lemma="бостандық" tags="n.*"><select lemma="özgürlük" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="тең" tags="adj"/>
    <match lemma="бәрі" tags="prn*"><select lemma="tümü" tags="det*"/></match>
  </rule>

<rule>
    <match lemma="қайт" tags="v.*"/>
    <match lemma="өткел" tags="n.*"><select lemma="feribot" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="Бұл" tags="prn.*"/>
    <match lemma="арт" tags="n.*"><select lemma="sonuç" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="мадақ" tags="n.*"/>
    <match lemma="Жас" tags="n.*"><select lemma="genç" tags="n.*"/></match>
    
  </rule>

<rule>
    <match lemma="құдай" tags="n.*"/>
    <match lemma="бұйрық" tags="n.*"><select lemma="emir" tags="n.*"/></match>
    
  </rule>
<rule>
    <match lemma="әңгіме" tags="n.*"/>
    <match lemma="аяқ" tags="n.*"><select lemma="son" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="әдебиет" tags="n.*"/>
    <match lemma="теория" tags="n.*"><select lemma="teori" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="жалаң аяқ" tags="adv"/>
    <match lemma="бар" tags="v.*"><select lemma="al" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="әліпби" tags="n.*"/>
    <match lemma="тәртіп" tags="n.*"><select lemma="kural" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="диссертация" tags="n.*"/>
    <match lemma="қорға" tags="v.*"><select lemma="savun" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="айнал" tags="v.*"/>
    <match lemma="соқ" tags="v.*"><select lemma="bırak" tags="v.*"/></match>
  </rule>

<rule>
    <match lemma="Әр" tags="det.*"/>
    <match lemma="адам" tags="n.*"><select lemma="insan" tags="n.*"/></match>
  </rule>
<rule>
    <match lemma="мұрша" tags="n.*"/>
    <match lemma="Тұр" tags="v.*"><select lemma="dur" tags="v.*"/></match>
  </rule>
<rule>
    <match lemma="Жер" tags="n.*"/>
    <match lemma="бедер" tags="n.*"><select lemma="topoğrafya" tags="n.*"/></match>
  </rule>

<rule>
    <match lemma="және" tags="cnjcoo"/>
    <match lemma="толық" tags="adj"><select lemma="mutlak" tags="adj"/></match>
  </rule>

<rule>
    <match tags="np.top.*"/>
    <match lemma="бет" tags="n.*"><select lemma="karşı" tags="n.*"/></match>
  </rule>


<rule>
    <match lemma="мұрша" tags="n.*"/>
    <match lemma="Тұр" tags="v.*"><select lemma="haber sal" tags="v.*"/></match>
  </rule>

</rules>

